/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "paths":{
      //--- src tsconfig path ---//
      "@/*":["./src/*"],

      //--- app module tsconfig path---//
      "@app/*":["./src/app/*"],

      //--- app feature module tsconfig path ---//
      "@appFeatureModule/*":["./src/app-feature-module/*"],
      "@adminModule/*":["./src/app-feature-module/admin/*"],
      "@examinerModule/*":["./src/app-feature-module/examiner/*"],
      "@driverModule/*":["./src/app-feature-module/driver/*"],

      //--- app common module tsconfig path ---//
      "@appCommonModule/*":["./src/app-common-module/*"],
      "@authModule/*":["./src/app-common-module/auth/*"],
      "@shareModule/*":["./src/app-common-module/shared/*"],

      //--- assets tsconfig path ---//
      "@assets/*":["./src/assets/*"],

    },
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
